<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="./Assets/Css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="container">

        <div class="input-field-container">
            <form id="input">
                <input type="text" id="user-input" placeholder="Add New Task">
                <button type="submit">Add</button>
            </form>
        </div>

        <div class="tasks-container">

            <div class="options-boxes" style="display: none;">
                <div id="all-task-btn" class="options-box">All</div>
                <div id="completed-task-btn" class="options-box" onclick="completed_tasks_btn()">Completed</div>
                <div id="pending-task-btn" class="options-box" onclick="pending_tasks_btn()">Pending</div>
            </div>

            <div class="tasks-list-box">
                <!-- add all tasks  -->
            </div>
        </div>
    </div>

    <div id="pop-up-for-edit">
        <h3>Edit Task</h3>
        <form id="edit-form">
            <input type="text" id="user-input-for-edit">
            <button type="submit">Done</button>
        </form>
    </div>
    <script src="./Assets/Java Script/script.js"></script>
</body>

</html>